# Credenciais do Supabase
SUPABASE_URL=sua_url_aqui
SUPABASE_KEY=sua_key_aqui

# Credenciais MercadoPago
MP_ACCESS_TOKEN=seu_token_aqui
MP_PUBLIC_KEY=sua_public_key_aqui

# Webhooks do Discord
DISCORD_WEBHOOK_LEADS=sua_url_webhook_aqui
DISCORD_WEBHOOK_ALERTS=sua_url_webhook_aqui
